<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <div class="title">
      <h1 id="sara">SARA_</h1>
      <h1 id="ssori">SSORI</h1>
    </div> 
  </header>
  
  <div class="menu">
    <a id="git_img" href="https://github.com/kong980" target="_blank">
      <img src="../images/github.png">
    </a>
    <div class="list-item" id="list1">
      <img class="logo" src="../images/github.png">
      <h3>MY ARSENAL</h3>
    </div>
    <div class="list-item" id="list2">
      <img class="logo" src="../images/github.png">
      <h3>FOR MY TRIP</h3>
    </div>
    <div class="list-item" id="list3">
      <img class="logo" src="../images/github.png">
      <h3>TO DO LIST</h3>
    </div>
    <div class="list-item" id="list4">
      <img class="logo" src="../images/github.png">
      <h3>SIMPLE GAMES</h3>
    </div>
  </div>
  <script src="/javascript/index.js"></script>
</body>
</html>